<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/admin_img_frag">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_img_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="1dp"
        android:elevation="4dp"
        app:title="Images"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminimg_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:listitem="@layout/images_card" />

</LinearLayout>
