<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/admin_notif_frag">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/adminnotification_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="1dp"
        android:elevation="4dp"
        app:title="Notifications"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminnotification_recycler"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/admin_notification_card">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
