<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="30dp"
    app:contentPadding="20dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You were not selected"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="You can still stay registered in case somebody declines their selection, or you may decline if you no longer wish to participate."
            android:textSize="15sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soccer Tournament"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dec 1 2025 at 4PM"
            android:textStyle="bold"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Selected"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>