<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:id="@+id/org_events_frag">

    <!-- Title -->
    <TextView
        android:id="@+id/organizerEventsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Events"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- Scroll View for the sections -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Upcoming Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <!-- In Progress Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <!-- Past Events Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past Events"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>