<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Dummy">

    <fragment
        android:id="@+id/MyEventsFragment"
        android:name="com.example.slices.fragments.MyEventsFragment"
        android:label="My Events"
        tools:layout="@layout/my_events_fragment">
        <action
            android:id="@+id/action_MyEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/Dummy"
        android:name="com.example.slices.fragments.DummyFragment"
        tools:layout="@layout/dummy">
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.slices.fragments.CameraFragment"
        android:label="Camera" />

    <fragment
        android:id="@+id/BrowseFragment"
        android:name="com.example.slices.fragments.BrowseFragment"
        android:label="Browse Events"
        tools:layout="@layout/browse_fragment">

        <action
            android:id="@+id/action_BrowseFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_BrowseFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/NotifFragment"
        android:name="com.example.slices.fragments.NotifFragment"
        android:label="Notifications"
        tools:layout="@layout/notif_fragment"
        />
    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.slices.fragments.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/menu_fragment"
        >
        <action
            android:id="@+id/action_MenuFragment_to_adminSignInFragment"
            app:destination="@id/adminSignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.slices.fragments.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/event_details_fragment">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/OrganizerCreateEventFragment"
        android:name="com.example.slices.fragments.OrganizerCreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/organizer_create_event">
    <action
        android:id="@+id/action_OrganizerCreateEventFragment_to_OrganizerEditEventFragment"
        app:destination="@id/OrganizerEditEventFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/OrganizerEventsFragment"
        app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/OrganizerEventsFragment"
        android:name="com.example.slices.fragments.OrganizerEventsFragment"
        android:label="Create Event"
        tools:layout="@layout/organizer_create_event">
        <action
            android:id="@+id/action_OrganizerEventFragment_to_OrganizerEditEventFragment"
            app:destination="@id/OrganizerEditEventFragment"/>

    </fragment>
    <fragment
        android:id="@+id/OrganizerEditEventFragment"
        android:name="com.example.slices.fragments.OrganizerEditEventFragment"
        android:label="Edit Event"
        tools:layout="@layout/organizer_edit_event_fragment"/>

    <fragment
        android:id="@+id/adminSignInFragment"
        android:name="com.example.slices.fragments.Admin_SignIn"
        android:label="Admin Sign-In"
        tools:layout="@layout/admin_signin">
    </fragment>

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.slices.fragments.AdminHome"
        android:label="Admin Home"
        tools:layout="@layout/admin_home">
    </fragment>

    <fragment
        android:id="@+id/adminEventsFragment"
        android:name="com.example.slices.fragments.AdminEventsFragment"
        android:label="Admin Events"
        tools:layout="@layout/admin_events" />

    <fragment
        android:id="@+id/adminProfilesFragment"
        android:name="com.example.slices.fragments.AdminProfilesFragment"
        android:label="Admin Profiles"
        tools:layout="@layout/admin_profiles" />

    <fragment
        android:id="@+id/adminOrganizersFragment"
        android:name="com.example.slices.fragments.AdminOrganizersFragment"
        android:label="Admin Organizers"
        tools:layout="@layout/admin_organizers" />

    <fragment
        android:id="@+id/adminNotificationsFragment"
        android:name="com.example.slices.fragments.AdminNotificationsFragment"
        android:label="Admin Notifications"
        tools:layout="@layout/admin_notifications" />

    <fragment
        android:id="@+id/adminImagesFragment"
        android:name="com.example.slices.fragments.AdminImagesFragment"
        android:label="Admin Notifications"
        tools:layout="@layout/admin_images" />

    <fragment
        android:id="@+id/EventEntrantsFragment"
        android:name="com.example.slices.fragments.EventEntrantsFragment"
        android:label="Event Entrants"
        tools:layout="@layout/event_entrants_fragment">
        <action
            android:id="@+id/action_EventEntrantsFragment_to_EntrantMapFragment"
            app:destination="@id/EntrantMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/EntrantMapFragment"
        android:name="com.example.slices.fragments.EntrantMapFragment"
        android:label="Entrant Locations"
        tools:layout="@layout/fragment_entrant_map">
        <argument
            android:name="event_id"
            app:argType="integer" />
        <argument
            android:name="event_name"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_to_adminHomeFragment"
        app:destination="@id/adminHomeFragment" />

    <action
        android:id="@+id/action_to_adminImagesFragment"
        app:destination="@id/adminImagesFragment" />

    <action
        android:id="@+id/action_to_adminNotificationsFragment"
        app:destination="@id/adminNotificationsFragment" />

    <action
        android:id="@+id/action_to_adminProfilesFragment"
        app:destination="@id/adminProfilesFragment" />
    <action
        android:id="@+id/action_to_adminOrganizersFragment"
        app:destination="@id/adminOrganizersFragment" />

    <action
        android:id="@+id/action_to_organizerEventsFragment"
        app:destination="@id/OrganizerEventsFragment" />
    <action
        android:id="@+id/action_to_organizerCreateEventsFragment"
        app:destination="@id/OrganizerCreateEventFragment" />
    <action
        android:id="@+id/action_OrganizerEventsFragment_to_OrganizerEditEventFragment"
        app:destination="@id/OrganizerEditEventFragment"/>
    <action
        android:id="@+id/action_OrganizerCreateEventFragment_to_OrganizerEditEventFragment"
        app:destination="@id/OrganizerEditEventFragment"/>

    <action
        android:id="@+id/action_to_adminEventsFragment"
        app:destination="@id/adminEventsFragment" />

    <action
        android:id="@+id/action_to_MyEventsFragment"
        app:destination="@+id/MyEventsFragment"/>

    <action
        android:id="@+id/action_to_BrowseFragment"
        app:destination="@+id/BrowseFragment"/>

    <action
        android:id="@+id/action_to_NotifFragment"
        app:destination="@+id/NotifFragment"/>

    <action
        android:id="@+id/action_to_MenuFragment"
        app:destination="@+id/MenuFragment"/>
    <action
        android:id="@+id/action_to_CreateFragment"
        app:destination="@+id/CreateFragment"/>
    <action
        android:id="@+id/action_to_MyEventsOrgFragment"
        app:destination="@+id/MyEventsOrgFragment"/>

    <action
        android:id="@+id/action_global_EventDetailsFragment"
        app:destination="@id/eventDetailsFragment" />
    <action
        android:id="@+id/action_global_OrganizerEditEventFragment"
        app:destination="@id/OrganizerEditEventFragment" />

    <action
        android:id="@+id/action_OrganizerEditEventFragment_to_EventEntrantsFragment"
        app:destination="@id/EventEntrantsFragment" />

</navigation>