# breads-slices

.github/ISSUE_TEMPLATE/: backlog-template.md
code/: .gitignore  build.gradle.kts  settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: circle_background.xml  clear_notifications_button.xml  ic_add.xml  ic_image.xml  ic_menu.xml  ic_notification.xml  profile_pic.xml  search_bar_bg.xml  splash_icon.xml
code/app/src/main/res/layout/: activity_main.xml  admin_event_card.xml  admin_event_details.xml  admin_events.xml  admin_home.xml  admin_images.xml  admin_notification_card.xml  admin_notifications.xml  admin_organizers.xml  admin_profile_card.xml  admin_profiles.xml  admin_signin.xml  browse_events_card.xml  browse_fragment.xml  create_fragment.xml  dialog_search.xml  dialog_send_notification.xml  entrant_list_item.xml  event_card.xml  event_details_fragment.xml  event_entrants_fragment.xml  fragment_entrant_map.xml  fragment_organizer_create_event.xml  (+16 more)
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: backlog.md  ooa.md  team.txt
doc/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/JavaDoc/com/example/slices/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  SharedViewModel.html  package-summary.html  package-tree.html  testEvent.html  testInvitation.html  testLogger.html  testLottery.html  testNotificationManager.html  testWaitlist.html  testsDBConnector.html  testsEntrant.html  testsInvitationLogEntry.html  testsNotification.html  testsNotificationLogEntry.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+286 files in other folders)
